<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checklist de Turnos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 20px;
        }
        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            margin: auto;
            position: relative;
        }
        h2 {
            text-align: center;
            color: #007bff;
        }
        h3 {
            margin-top: 20px;
            color: #343a40;
        }
        .row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
        }
        .col {
            flex: 1;
            margin-right: 10px;
        }
        .col:last-child {
            margin-right: 0;
        }
        .form-control {
            padding: 10px;
            border: 1px solid #ced4da;
            border-radius: 4px;
            width: 100%;
        }
        button {
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #0056b3;
        }
        #empleadosLista {
            max-height: 150px;
            overflow-y: auto;
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 4px;
            background-color: #f9f9f9;
        }
        .empleado-item {
            cursor: pointer;
            padding: 5px;
            border-bottom: 1px solid #eee;
        }
        .empleado-item:hover {
            background-color: #f0f0f0;
        }
        .table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }
        .table th, .table td {
            border: 1px solid #dee2e6;
            padding: 8px;
            text-align: center;
        }
        .table thead th {
            background-color: #007bff;
            color: white;
        }
        .fecha-actual {
            position: absolute;
            top: 10px;
            right: 20px;
            font-size: 14px;
            color: #6c757d;
        }
        .checkbox-container {
            display: flex;
            align-items: center;

        }

        #finde{
            margin-left: 7px;
        }
    </style>
</head>
<body>
    <div class="container">
        <span class="fecha-actual" id="fechaActual"></span>
        <h2>Checklist de Turnos</h2>

        <!-- Contenedor de selección de empleados -->
        <div class="row">
            <h3>Selecciona Empleados para el Turno</h3>
        </div>
        <input type="text" id="filtroEmpleados" placeholder="Buscar empleados..." onkeyup="filtrarEmpleados()" class="form-control mb-2">
        <div id="empleadosLista">
            <div class="empleado-item" onclick="seleccionarEmpleado('Deysi Eustaquio', 'Administrativa')">Deysi Eustaquio - Administrativa</div>
            <div class="empleado-item" onclick="seleccionarEmpleado('Deyvi Torres', 'Técnico')">Deyvi Torres - Técnico</div>
            <div class="empleado-item" onclick="seleccionarEmpleado('Carlos Saravia', 'Gerente')">Carlos Saravia - Gerente</div>
            <div class="empleado-item" onclick="seleccionarEmpleado('Arnold Guerrero', 'Vendedor')">Arnold Guerrero - Vendedor</div>
            <div class="empleado-item" onclick="seleccionarEmpleado('Diego Castillo', 'Recepcionista')">Diego Castillo - Recepcionista</div>
            <div class="empleado-item" onclick="seleccionarEmpleado('Jorge Luis Soto', 'Contador')">Jorge Luis Soto - Contador</div>
            <div class="empleado-item" onclick="seleccionarEmpleado('Ramiro Vilchez', 'Soporte')">Ramiro Vilchez - Soporte</div>
            <div class="empleado-item" onclick="seleccionarEmpleado('Natalia Pérez', 'Desarrolladora')">Natalia Pérez - Desarrolladora</div>
            <div class="empleado-item" onclick="seleccionarEmpleado('Juan Carlos', 'Analista')">Juan Carlos - Analista</div>
            <div class="empleado-item" onclick="seleccionarEmpleado('Laura Fernández', 'Asistente')">Laura Fernández - Asistente</div>
        </div>

        <div class="row mt-3">
            <div class="col">
                <select id="turnoSelect" class="form-control">
                    <option value="Mañana">Turno Mañana (7:00 AM - 15:00 PM) </option>
                    <option value="Tarde">Turno Tarde (15:00 PM - 23:00 PM)</option>
                    <option value="Noche">Turno Noche (23:00 PM - 7:00 AM)</option>
                    <option value="Oficina">Turno Oficina (9:00 AM - 18:00 PM)</option>
                </select>
            </div>
            <div class="col checkbox-container">
                <input type="checkbox" id="finDeSemana" />
                <label id="finde" for="finDeSemana"> Fin de semana</label>
            </div>
            <div class="col">
                <button onclick="asignarTurno()">Asignar Turno</button>
            </div>
        </div>

        <!-- Contenedor de turnos asignados -->
        <h3>Turnos Asignados</h3>
        <div class="row mb-2">
            <div class="col">
                <label for="filtroTurno">Filtrar por Turno:</label>
                <select id="filtroTurno" onchange="filtrarTurnos()" class="form-control">
                    <option value="Todos">Todos</option>
                    <option value="Mañana">Turno Mañana</option>
                    <option value="Tarde">Turno Tarde</option>
                    <option value="Noche">Turno Noche</option>
                    <option value="Oficina">Turno Oficina</option>
                </select>
            </div>
            <div class="col">
                <label for="mesSelect">Filtrar por Mes:</label>
                <select id="mesSelect" class="form-control" onchange="filtrarPorMes()">
                    <option value="octubre">Octubre</option>
                    <option value="noviembre">Noviembre</option>
                </select>
            </div>
            <div class="col">
                <label for="semanaSelect">Filtrar por Semana:</label>
                <select id="semanaSelect" class="form-control" onchange="filtrarPorSemana()">
                    <option value="semana1">Semana 1</option>
                    <option value="semana2">Semana 2</option>
                </select>
            </div>
        </div>

        <table class="table">
            <thead>
                <tr>
                    <th>Turno</th>
                    <th>Rol</th>
                    <th colspan="7">Días</th>
                </tr>
                <tr>
                    <th></th>
                    <th></th>
                    <th>Lunes</th>
                    <th>Martes</th>
                    <th>Miércoles</th>
                    <th>Jueves</th>
                    <th>Viernes</th>
                    <th>Sábado</th>
                    <th>Domingo</th>
                </tr>
                <tr>
                    <th></th>
                    <th></th>
                    <th>1</th>
                    <th>2</th>
                    <th>3</th>
                    <th>4</th>
                    <th>5</th>
                    <th>6</th>
                    <th>7</th>
                </tr>
            </thead>
            <tbody id="turnosAsignados">
                <tr>
                    <td>Mañana</td>
                    <td>Supervisión</td>
                    <td>Nombre Supervisor</td>
                    <td>Nombre Supervisor</td>
                    <td>Nombre Supervisor</td>
                    <td>Nombre Supervisor</td>
                    <td>Nombre Supervisor</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Mañana</td>
                    <td>Empleado</td>
                    <td>Juan Carlos</td>
                    <td>Juan Carlos</td>
                    <td>Juan Carlos</td>
                    <td>Juan Carlos</td>
                    <td>Juan Carlos</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Tarde</td>
                    <td>Supervisión</td>
                    <td>Nombre Supervisor</td>
                    <td>Nombre Supervisor</td>
                    <td>Nombre Supervisor</td>
                    <td>Nombre Supervisor</td>
                    <td>Nombre Supervisor</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Tarde</td>
                    <td>Empleado</td>
                    <td>Deyvi Torres</td>
                    <td>Deyvi Torres</td>
                    <td>Deyvi Torres</td>
                    <td>Deyvi Torres</td>
                    <td>Deyvi Torres</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Noche</td>
                    <td>Supervisión</td>
                    <td>Nombre Supervisor</td>
                    <td>Nombre Supervisor</td>
                    <td>Nombre Supervisor</td>
                    <td>Nombre Supervisor</td>
                    <td>Nombre Supervisor</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Noche</td>
                    <td>Empleado</td>
                    <td>Carlos Saravia</td>
                    <td>Carlos Saravia</td>
                    <td>Carlos Saravia</td>
                    <td>Carlos Saravia</td>
                    <td>Carlos Saravia</td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>

    <script>
        let empleadosSeleccionados = [];

        function filtrarEmpleados() {
            const filtro = document.getElementById('filtroEmpleados').value.toLowerCase();
            const empleados = document.querySelectorAll('.empleado-item');

            empleados.forEach(empleado => {
                const textoEmpleado = empleado.textContent.toLowerCase();
                empleado.style.display = textoEmpleado.includes(filtro) ? 'block' : 'none';
            });
        }

        function seleccionarEmpleado(nombre, rol) {
            const empleadoIndex = empleadosSeleccionados.findIndex(emp => emp.nombre === nombre);

            if (empleadoIndex === -1) {
                empleadosSeleccionados.push({ nombre, rol });
                alert(`${nombre} ha sido seleccionado.`);
            } else {
                empleadosSeleccionados.splice(empleadoIndex, 1);
                alert(`${nombre} ha sido deseleccionado.`);
            }
        }

        function asignarTurno() {
            const turno = document.getElementById('turnoSelect').value;
            const tbody = document.getElementById('turnosAsignados');

            empleadosSeleccionados.forEach(empleado => {
                const nuevaFila = document.createElement('tr');
                nuevaFila.innerHTML = `
                    <td>${turno}</td>
                    <td>${empleado.rol}</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                `;
                tbody.appendChild(nuevaFila);
            });

            empleadosSeleccionados = []; // Limpiar selección después de asignar
            alert('Turnos asignados correctamente.');
        }

        // Función para mostrar la fecha actual en la parte superior derecha
        function mostrarFechaActual() {
            const fechaActual = new Date();
            const opciones = { year: 'numeric', month: 'long', day: 'numeric' };
            document.getElementById('fechaActual').textContent = fechaActual.toLocaleDateString('es-ES', opciones);
        }

        mostrarFechaActual(); // Llama a la función al cargar la página
    </script>
</body>
</html>

